== README

Build a new web application from scratch and make sure it satisfies the following criteria:

* The web application has a page with static content on it.
* The web application is hosted on heroku
* The code for the application is hosted up on GitHub.
* There is a headline on the page of the application that is a non-black color.


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
